VITE_FIREBASE_API_KEY=AIzaSyB--Xuicq8eziXIJgAkoOt8nvFPptm8j2E
VITE_FIREBASE_AUTH_DOMAIN=cookie-coderr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cookie-coderr
VITE_FIREBASE_STORAGE_BUCKET=cookie-coderr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355205930174
VITE_FIREBASE_APP_ID=1:355205930174:web:987e20852e6e09ebd912ef
VITE_FIREBASE_MEASUREMENT_ID=G-YH1QT5R51F